# helloworld-demos

./: README.md
dubbo-demo/: pom.xml
dubbo-demo/docs/dev-ops/: docker-compose.yml
dubbo-demo/dubbo-consumer/: pom.xml
dubbo-demo/dubbo-consumer/src/main/java/com/swy/: ConsumerApplication.java
dubbo-demo/dubbo-consumer/src/main/java/com/swy/task/: ConsumerTask.java
dubbo-demo/dubbo-consumer/src/main/resources/: application.yml
dubbo-demo/dubbo-interface/: pom.xml
dubbo-demo/dubbo-interface/src/main/java/com/swy/: DemoService.java
dubbo-demo/dubbo-provider/: pom.xml
dubbo-demo/dubbo-provider/src/main/java/com/swy/: ProviderApplication.java
dubbo-demo/dubbo-provider/src/main/java/com/swy/service/: DemoServiceImpl.java
dubbo-demo/dubbo-provider/src/main/resources/: application.yml  log4j2.xml
easy-es-demo/: pom.xml
easy-es-demo/docs/dev-ops/: docker-compose.yml
easy-es-demo/src/main/java/com/swy/: App.java
easy-es-demo/src/main/java/com/swy/domain/: Document.java
easy-es-demo/src/main/java/com/swy/mapper/: DocumentMapper.java
easy-es-demo/src/main/resources/: application.yaml
easy-es-demo/src/test/java/com/swy/: AppTest.java
mybatis-plus-join-demo/: pom.xml
mybatis-plus-join-demo/src/main/java/com/swy/: Application.java
mybatis-plus-join-demo/src/main/java/com/swy/config/: MybatisPlusConfig.java
mybatis-plus-join-demo/src/main/java/com/swy/dto/: UserDTO.java
mybatis-plus-join-demo/src/main/java/com/swy/entity/: AddressDO.java  AreaDO.java  UserDO.java
mybatis-plus-join-demo/src/main/java/com/swy/enums/: Sex.java
mybatis-plus-join-demo/src/main/java/com/swy/mapper/: AddressMapper.java  AreaMapper.java  UserMapper.java
mybatis-plus-join-demo/src/main/java/com/swy/service/: AreaService.java  UserService.java
mybatis-plus-join-demo/src/main/java/com/swy/service/impl/: AreaServiceImpl.java  UserServiceImpl.java
mybatis-plus-join-demo/src/main/resources/: application.yml
mybatis-plus-join-demo/src/main/resources/db/: data.sql
mybatis-plus-join-demo/src/test/java/com/swy/: JoinTest.java
openfeign-demo/: pom.xml  test.http
openfeign-demo/address-service/: pom.xml
openfeign-demo/address-service/src/main/java/com/swy/: AddressApplication.java
openfeign-demo/address-service/src/main/java/com/swy/configuration/: AddressConfig.java
openfeign-demo/address-service/src/main/java/com/swy/controller/: AddressController.java
openfeign-demo/address-service/src/main/java/com/swy/entity/: Address.java
openfeign-demo/address-service/src/main/java/com/swy/service/: AddressService.java
openfeign-demo/address-service/src/main/resources/: application.yml
openfeign-demo/employee-service/: pom.xml
openfeign-demo/employee-service/src/main/java/com/swy/: EmployeeApplication.java
openfeign-demo/employee-service/src/main/java/com/swy/configuration/: EmployeeConfig.java
openfeign-demo/employee-service/src/main/java/com/swy/controller/: EmployeeController.java
openfeign-demo/employee-service/src/main/java/com/swy/entity/: Employee.java
openfeign-demo/employee-service/src/main/java/com/swy/feignclient/: AddressClient.java
openfeign-demo/employee-service/src/main/java/com/swy/response/: AddressResponse.java  EmployeeResponse.java
openfeign-demo/employee-service/src/main/java/com/swy/service/: EmployeeService.java
openfeign-demo/employee-service/src/main/resources/: application.yml
rocketmq-demo/: pom.xml
rocketmq-demo/docs/: README.md
rocketmq-demo/rocketmq-consumer/: pom.xml
rocketmq-demo/rocketmq-consumer/src/main/java/com/swy/: PushConsumerExample.java
rocketmq-demo/rocketmq-producer/: pom.xml
rocketmq-demo/rocketmq-producer/src/main/java/com/swy/: ProducerExample.java
spring-ai-demo/: pom.xml
spring-ai-demo/src/main/java/com/swy/: SpringAiDemoApplication.java
spring-ai-demo/src/main/java/com/swy/controller/: ChatController.java
spring-ai-demo/src/main/resources/: application.yml
spring-ai-demo/src/test/java/com/swy/: SpringAiDemoApplicationTests.java
spring-data-mongodb/: pom.xml
spring-data-mongodb/docs/dev-ops/: docker-compose.yml
spring-data-mongodb/src/main/java/com/swy/: App.java  Customer.java  CustomerRepository.java
spring-data-mongodb/src/main/resources/: application.yml
spring-data-mongodb/src/test/java/com/swy/: AppTests.java
